PORT=4000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

FB_APP_ID=967527096673689

---------------------------------------------------------------------

PORT=4000
REDIS_HOST=pub-redis-14721.us-east-1-2.3.ec2.garantiadata.com
REDIS_PORT=14721
REDIS_PASSWORD=mavalon
REDIS_DB=1

FB_APP_ID=967527096673689